# Site-Investimentos-AspNet-MVC

./: .gitignore  README.md  Sistemas Distribuidos.sln
Sistemas Distribuidos/: Program.cs  Sistemas Distribuidos.csproj
Sistemas Distribuidos/Controllers/: BitcoinController.cs  HomeController.cs  IbovespaController.cs  MoedaController.cs  UserController.cs
Sistemas Distribuidos/Data/: BancoContext.cs
Sistemas Distribuidos/Migrations/: 20221118020049_CriandoTabelaUsers.Designer.cs  20221118020049_CriandoTabelaUsers.cs  20221124221903_AddColumns.Designer.cs  20221124221903_AddColumns.cs  20221207192837_CriandoTabHG1.Designer.cs  20221207192837_CriandoTabHG1.cs  20221207203139_AddDateTabHG1.Designer.cs  20221207203139_AddDateTabHG1.cs  20221207211329_AddTagTabHG1.Designer.cs  20221207211329_AddTagTabHG1.cs  BancoContextModelSnapshot.cs
Sistemas Distribuidos/Models/: ErrorViewModel.cs  LoginModel.cs  RecSenhaModel.cs  UserModel.cs
Sistemas Distribuidos/Models/Hg/: HgModelBase.cs  HgModels.cs
Sistemas Distribuidos/Models/Yahoo/: YahooModelIbovespa.cs
Sistemas Distribuidos/Properties/: launchSettings.json
Sistemas Distribuidos/Repositorio/: HgRepositorio.cs  IHgRepositorio.cs  IUserRepositorio.cs  UserRepositorio.cs
Sistemas Distribuidos/Services/: DotEnv.cs  Email.cs  HgAPI.cs  UpdateTask.cs  YahooAPI.cs
Sistemas Distribuidos/ViewComponents/: Menu.cs
Sistemas Distribuidos/Views/: _ViewImports.cshtml
Sistemas Distribuidos/Views/Bitcoin/: Index.cshtml
Sistemas Distribuidos/utils/: ISessions.cs  RegexUtils.cs  Sessions.cs
(+10 files in other folders)
